# concurrentDemo

./: BitcoinAmiens.CryptoTradingBot.sln  LICENSE  README.md  paket.dependencies
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.paket/: Paket.Restore.targets
docs/: _config.yml
src/BitcoinAmiens.CryptoTradingBot.App/: BitcoinAmiens.CryptoTradingBot.App.csproj  Program.cs
test/BitcoinAmiens.CryptoTradingBot.App.Test/: BitcoinAmiens.CryptoTradingBot.App.Test.csproj  UnitTest1.cs  paket.references
